<!DOCTYPE html>
<html>
  <head>
    <title>Something which display in the web page's header</title>
    <meta charset="UTF-8" />
    <meta name="HEADING" content="Answer for that heading" />
    <meta name="SOMETHING" content="Which Describes that thing" />
    <link rel="icon" href="head.html" type="image/x-icon" />
  </head>
  <body>
    <!--Download an File from web-->
    <ul>
        <li><a href="Resume.pdf"Download>Download my Resume</a></li>
        <li><a href="mailto:bhuvaneshwarii026@gmail.com">mail me here</a></li>
        <li><a href="tel:+91 7550350626">Contat here</a></li>
        <li><a href="https://linkedin.com/in/bhuvaneshwari-kanagaraj-53b7681b2/" target="_blank">Go to my linkedIn page</a></li>
        
    </ul>











  </body>
</html>
