<!DOCTYPE html>
<html>
  <head>
    <title>Something which display in the web page's header</title>
    <meta charset="UTF-8" />
    <meta name="HEADING" content="Answer for that heading" />
    <meta name="SOMETHING" content="Which Describes that thing" />
    <link rel="icon" href="head.html" type="image/x-icon" />
  </head>
  <body>
    <h1>THINGS AROUND US</h1>
    <hr />

    <a href="#Flowers">Go to flowers</a>
    <hr />
    <section id="Flowers">
      <h2>FLOWERS</h2>
      <ol>
        <li>Rose</li>
        <li>Lily</li>
        <li>hibuscus</li>
        <li>hfieuwa;</li>
        <li>jhesgfuhw</li>
        <li>dncjBNCKL</li>
        <li>wkfnkjewnf</li>
        <li>fsjkafn</li>
        <li>dndnsajkn</li>
        <li>vekelk</li>
        <li>mrekfl</li>
        <li>nfewnf</li>
      </ol>
    </section>
    <hr />

    <a href="/">Go to the front page </a>
  </body>
</html>
